{
    "name": "modelar-postgres-adapter",
    "version": "3.0.1",
    "description": "An adapter for Modelar to connect PostgreSQL database.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "node test"
    },
    "keywords": [
        "Modelar",
        "PostgreSQL",
        "Adapter"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar-postgres-adapter.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/pg": "^7.4.5",
        "pg": "^7.4.0"
    }
}
